[gd_scene load_steps=3 format=3 uid="uid://bv34v8jhpnayp"]

[ext_resource type="Script" path="res://effects/clouds/cloud_manager.gd" id="1_b4vtg"]
[ext_resource type="PackedScene" uid="uid://c4jqajq0as8i" path="res://effects/clouds/cloud.tscn" id="2_ew0w2"]

[node name="CloudManager" type="CollisionShape2D"]
position = Vector2(112, 80)
script = ExtResource("1_b4vtg")
cloud_instance = ExtResource("2_ew0w2")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
