[gd_scene load_steps=3 format=3 uid="uid://k7g5um7uqasc"]

[ext_resource type="Script" path="res://HUD/hud.gd" id="1_4el15"]
[ext_resource type="Texture2D" uid="uid://cli8c32q454v6" path="res://HUD/spool_life_icon.png" id="2_sk0fk"]

[node name="Hud" type="CanvasLayer"]
layer = 3
scale = Vector2(0.25, 0.25)
transform = Transform2D(0.25, 0, 0, 0.25, 0, 0)
script = ExtResource("1_4el15")
heart = ExtResource("2_sk0fk")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_right = 512.0
offset_bottom = 512.0
fit_content = true
scroll_active = false
