[gd_scene load_steps=2 format=3 uid="uid://cxa0coqfe3wm2"]

[ext_resource type="Script" path="res://start_screen/start_screen.gd" id="1_4soml"]

[node name="StartScreen" type="ColorRect"]
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0, 0, 0, 1)
script = ExtResource("1_4soml")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -95.0
offset_top = -24.0
offset_right = 95.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
text = "Welcome to Pillow world"

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -56.0
offset_top = -216.0
offset_right = 56.0
offset_bottom = -176.0
grow_horizontal = 2
grow_vertical = 0
text = "Start!"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
